VITE_APPSTORE_URL=https://apps.apple.com/us/app/lovelust-safe-sex-tracker/id6740049675
VITE_TESTFLIGHT_URL=https://testflight.apple.com/join/r8UbMtBz
VITE_GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=works.end.LoveLustR
VITE_SUPPORT_URL=https://github.com/endworks/lovelust-home/issues
VITE_BETA=true